{
  "name": "online-connections",
  "version": "1.0.0",
  "description": "Backend for Online Connections application",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "authentication"
  ],
  "author": "Utsav",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cookies-parser": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
